# SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
# BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
# OPENAI_API_KEY=KEY # https://sec-api.io/ (free tier)

SEC_API_API_KEY="your_api_key" 
SERPER_API_KEY="your_api_key"
GOOGLE_API_KEY="your_api_key"
